html {
	font-size: 14px;
}
 
body {
	font-family: 'Noto Sans JP', sans-serif;  
}
 
h1 {
	font-size: 1.5rem;
}
 
h2 {
	font-size: 1.475rem;
}
 
h3 {
	font-size: 1.25rem;
}
 
a {
	color: #5196a6;
	text-decoration: none !important;
}
 
a:hover {
	color: #407784;
}
 
footer {
	width: 100%;
	height: 60px;
	position: absolute;
	bottom: 0;    
	background-color: #f2f0eb;
}

.nagoyameshi-wrapper {
	min-height: 100vh;
	position: relative;
	padding-bottom: 60px;
	box-sizing: border-box;
}
 
.nagoyameshi-navbar {
	min-height: 60px;
}
 
.nagoyameshi-logo {
	height: 30px;  
}
 
.nagoyameshi-btn {
	background-color: #5196a6 !important;   
	transition: 0.1s;
}
 
.nagoyameshi-btn:hover {
	opacity: 0.8;   
}
 
.nagoyameshi-page-link {
	color: #5196a6;
}
 
.nagoyameshi-page-link:hover {
	color: #407784;
}
 
.nagoyameshi-active {
	background-color: #5196a6 !important;
	border-color: #5196a6 !important;
}
 
.nagoyameshi-pre-wrap {
	white-space: pre-wrap;
}
 
.nagoyameshi-link-danger {
	color: #f2594b;
}
 
.nagoyameshi-link-danger:hover {
	color: #a63c3c;
}
 
.nagoyameshi-btn-danger {
	background-color: #f2594b !important;
	transition: 0.1s;
}
 
.nagoyameshi-btn-danger:hover {
	opacity: 0.8;   
}
 
.nagoyameshi-dropdown-item:active{
	background-color: #5196a6;
}
 
.nagoyameshi-card-link {
	transition: 0.3s;
}
 
.nagoyameshi-card-link:hover {
	opacity: 0.7;
}
 
.nagoyameshi-horizontal-card-image {
	width: 100%;
	height: 240px;
	object-fit: cover;
}
 
.nagoyameshi-sort-box {
	width: 150px;
}
 
.nagoyameshi-star {
	color: orange;
}
 
.nagoyameshi-star:focus {
	color: orange;
}
 
.nagoyamehi-text-bg {
	color:#fff !important;
	background-color: #5196a6;
}

.nagoyameshi-select-view {
	display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.nagoyameshi-category-badge{
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.5rem;
    background-color: #5196a6;
    color: #fff;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor:pointer;
}

.nagoyameshi-select-store{
    cursor:pointer;
}

.nagoyameshi-scroll-container{
	position: relative;
    width: 100%;
    height: 50vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    margin-top: 50px;
}

.nagoyameshi-scroll-images {
    display: flex;
    white-space: nowrap;
    will-change: transform;
}

.nagoyameshi-scroll-images img {
    height: 50vh;
    margin-right: 10px;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

.nagoyameshi-top-search-box {
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
}


@media screen and (min-width: 1400px) {
	.nagoyameshi-container {
		max-width: 1200px;
	}
}
