<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	<head>
		<div th:replace="~{fragment :: meta}"></div>
		 
		<div th:replace="~{fragment :: styles}"></div>
		
		<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0/dist/css/select2.min.css" rel="stylesheet" />
         
		<title>店舗一覧</title>       
	</head>
	<body>
		<div class="nagoyameshi-wrapper">
			<!-- ヘッダー -->
			<div th:replace="~{fragment :: header}"></div>
             
			<main>
				<div class="container pt-4 pb-5 nagoyameshi-container">
					<div class="row justify-content-center">
						<div class="col-xxl-9 col-xl-10 col-lg-11">
                             
							<h1 class="mb-4 text-center">店舗一覧</h1>   
                             
							<div class="d-flex justify-content-between align-items-end flex-wrap">
								<form method="get" th:action="@{/admin/stores}" class="mb-3">
									<div class="input-group">
										<input type="text" class="form-control" name="keyword" th:value="${keyword}" placeholder="店舗名">
										<button type="submit" class="btn text-white shadow-sm nagoyameshi-btn">検索</button> 
									</div>               
								</form>          
								                       
								<a th:href="@{/admin/stores/register}" class="btn text-white shadow-sm mb-3 nagoyameshi-btn">登録</a>  
							</div>                                                          
                             
							<div th:if="${successMessage}" class="alert alert-info">
								<span th:text="${successMessage}"></span>
							</div>  
                             
							<table class="table">
								<thead>
									<tr>
										<th scope="col">ID</th>
										<th scope="col">店舗名</th>
										<th scope="col">郵便番号</th>
										<th scope="col">住所</th>
										<th scope="col">電話番号</th>
										<th scope="col"></th>        
										<th scope="col"></th>                                   
									</tr>
								</thead>   
								<tbody>                                                     
									<tr th:each="store : ${storePage}">
										<td th:text="${store.getId()}"></td>
										<td th:text="${store.getName()}"></td>
										<td th:text="${store.getPostalCode()}"></td>
										<td th:text="${store.getAddress()}"></td>
										<td th:text="${store.getPhoneNumber()}"></td>
										<td><a th:href="@{/admin/stores/__${store.getId()}__}">詳細</a></td>                                                                                   
										<td><a href="#" class="nagoyameshi-link-danger" data-bs-toggle="modal" th:data-bs-target="${'#deletestoreModal' + store.getId()}">削除</a></td>     

										<!-- 削除用モーダル -->
										<div class="modal fade" th:id="${'deletestoreModal' + store.getId()}" tabindex="-1" th:aria-labelledby="${'deletestoreModalLabel' + store.getId()}">
											<div class="modal-dialog">
												<div class="modal-content">
													<div class="modal-header">
														<h5 class="modal-title" th:id="${'deletestoreModalLabel' + store.getId()}" th:text="${store.getName() + 'を削除してもよろしいですか？'}"></h5>
														<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="閉じる"></button>
													</div>
													<div class="modal-footer">
														<form method="post"th:action="@{/admin/stores/__${store.getId()}__/delete}">
															<button type="submit" class="btn nagoyameshi-btn-danger text-white shadow-sm">削除</button>
														</form>
													</div>
												</div>
											</div>
										</div>           
									</tr>                                      
								</tbody>
							</table>
                             
							<!-- ページネーション -->
							<div th:if="${storePage.getTotalPages() > 1}" class="d-flex justify-content-center">
								<nav aria-label="店舗一覧ページ">
									<ul class="pagination">
										<li class="page-item">
											<span th:if="${storePage.isFirst()}" class="page-link disabled">前</span>
											<a th:unless="${storePage.isFirst()}" th:href="@{/admin/stores(page = ${storePage.getNumber() - 1}, keyword = ${keyword})}" class="page-link nagoyameshi-page-link">前</a>
										</li>
										<li th:each="i : ${#numbers.sequence(0, storePage.getTotalPages() - 1)}" class="page-item">
											<span th:if="${i == storePage.getNumber()}" class="page-link active nagoyameshi-active" th:text="${i + 1}"></span>
											<a th:unless="${i == storePage.getNumber()}" th:href="@{/admin/stores(page = ${i}, keyword = ${keyword})}" class="page-link nagoyameshi-page-link" th:text="${i + 1}"></a>
										</li>
										<li class="page-item">                        
											<span th:if="${storePage.isLast()}" class="page-link disabled">次</span>
											<a th:unless="${storePage.isLast()}" th:href="@{/admin/stores(page = ${storePage.getNumber() + 1}, keyword = ${keyword})}" class="page-link nagoyameshi-page-link">次</a>
										</li>
									</ul>
								</nav>
							</div>                                       
						</div>
					</div>
				</div>              
			</main>
             
			<!-- フッター -->
			<div th:replace="~{fragment :: footer}"></div>
		</div>    
         
		<div th:replace="~{fragment :: scripts}"></div>  
		
		   
	</body>
</html>
