spring.application.name=nagoyameshi
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/nagoyameshi_db
spring.datasource.username=root
spring.datasource.password=Hnbd-6250
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kttnnimnwnksuk@gmail.com
spring.mail.password=stkn vqzu ohfe vmoo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api-key=sk_test_51QDpPiGjDNAAKHJXoITCmsrlAox5XNnRVdTJoYy4r9NVLsG5LcWpylsgkFWOJeXtITysVAsUTuBEbm0xLS6KKUz200nMX9wQcH
stripe.webhook-secret=whsec_8328bd2bd1ba67453abcc6bd18ea3d73b418dd5450247ad824e9f12e0a5ab800