<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	<head>
    	<div th:replace="~{fragment :: meta}"></div>   
              
        <div th:replace="~{fragment :: styles}"></div> 
         
        <title>【パスワード再設定】メールアドレス入力</title>       
    </head>
    <body>
        <div class="nagoyameshi-wrapper">
        	<!-- ヘッダー -->
            <div th:replace="~{fragment :: header}"></div>
             
            <main>
            	<div class="container pt-4 pb-5 nagoyameshi-container">
                	<div class="row justify-content-center">        
                    	<div class="col-xl-3 col-lg-4 col-md-5 col-sm-7">                            
                        	<h1 class="mb-4 text-center">パスワード再設定</h1>          
                                                      
                            <form th:action="@{/resetpass}" method="post" th:object="${inputEmailForm}">
                            	<div class="form-group mb-3">
									<div th:if="${#fields.hasErrors('email')}" class="text-danger small mb-2" th:errors="*{email}"></div>
                                	<input type="text" class="form-control" th:field="*{email}" autocomplete="email" placeholder="メールアドレス" autofocus>
                                </div>
                                 
                                <div class="form-group d-flex justify-content-center my-4">
                                	<button type="submit" class="btn text-white shadow-sm w-100 nagoyameshi-btn">送信</button>
                                </div>
                            </form>                                                
                        </div>
                    </div>
                </div>             
            </main>
             
            <!-- フッター -->
            <div th:replace="~{fragment :: footer}"></div>
        </div>    
         
        <div th:replace="~{fragment :: scripts}"></div>         
    </body>
</html>
