<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	<head>
    	<div th:replace="~{fragment :: meta}"></div>   
              
        <div th:replace="~{fragment :: styles}"></div> 
         
        <title>パスワード再設定</title>       
    </head>
    <body>
        <div class="nagoyameshi-wrapper">
        	<!-- ヘッダー -->
            <div th:replace="~{fragment :: header}"></div>
             
            <main>
            	<div class="container pt-4 pb-5 nagoyameshi-container">
                	<div class="row justify-content-center">        
                    	<div class="col-xl-3 col-lg-4 col-md-5 col-sm-7">                            
                        	<h1 class="mb-4 text-center">パスワード再設定 </h1>             
                                                      
                            <form th:action="@{/resetpass/updatepass}" method="post" th:object="${updatePasswordForm}">
                            	<input type="hidden" th:field="*{id}">
                            	
                            	<div class="form-group mb-3">
									<div th:if="${#fields.hasErrors('password')}" class="text-danger small mb-2" th:errors="*{password}"></div>
                                	<input type="password" class="form-control" th:field="*{password}" autocomplete="new-password" placeholder="パスワード" autofocus>
                                </div>
                                <div class="form-group mb-3">
									<div th:if="${#fields.hasErrors('passwordConfirmation')}" class="text-danger small mb-2" th:errors="*{passwordConfirmation}"></div>
                                	<input type="password" class="form-control" th:field="*{passwordConfirmation}" autocomplete="new-password" placeholder="パスワード（確認用）" autofocus>
                                </div>
                                 
                                <div class="form-group d-flex justify-content-center my-4">
                                	<button type="submit" class="btn text-white shadow-sm w-100 nagoyameshi-btn">更新</button>
                                </div>
                            </form>                                                
                        </div>
                    </div>
                </div>             
            </main>
             
            <!-- フッター -->
            <div th:replace="~{fragment :: footer}"></div>
        </div>    
         
        <div th:replace="~{fragment :: scripts}"></div>         
    </body>
</html>
