<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	<head>
		<div th:replace="~{fragment :: meta}"></div>   
              
		<div th:replace="~{fragment :: styles}"></div>
		<title>NAGOYAMESHI</title>
	</head>
	<body>
		<div class="nagoyameshi-wrapper">
			<div th:replace="~{fragment :: header}"></div>
			
			<main>
				<div class="container pt-4 pb-5 nagoyameshi-container">
					<div th:if="${param.loggedIn}" class="alert alert-info">
						ログインしました。
					</div>  
                     
					<div th:if="${param.loggedOut}" class="alert alert-info">
						ログアウトしました。
					</div>
					<div th:if="${successMessage}" class="alert alert-info">
						<span th:text="${successMessage}"></span>
					</div>
					
					<!--
					<h1>名古屋の街角に息づく、懐かしくも新しい味わい</h1>
					-->
					 
					<div class="nagoyameshi-scroll-container">
						<div class="nagoyameshi-scroll-images">
							<img th:src="@{/storage/{image}(image=${image})}" th:each="image : ${images}" alt="店舗画像">
						</div>
						<div class="nagoyameshi-top-search-box">
							<div class="d-flex justify-content-center">                                            
								<form method="get" th:action="@{/stores}" class="mb-5 nagoyameshi-search-form">
									<div class="input-group">
										<input type="text" class="form-control" name="keyword" th:value="${keyword}" placeholder="店名・カテゴリ名">
										<button type="submit" class="btn text-white shadow-sm nagoyameshi-btn">検索</button> 
									</div>               
								</form>                        
							</div>
						</div>
					</div>                                                  
				</div>
			</main>

			<!-- フッター -->
			<div th:replace="~{fragment :: footer}"></div>
		</div>    
         
		<div th:replace="~{fragment :: scripts}"></div>
		
		<script src="/js/imagesScrollScript.js"></script>  
	</body>
</html>